{
  "name": "jspp-vs-typescript-vs-flow",
  "version": "1.0.0",
  "scripts": {
    "build:flow": "npx webpack && open index.flow.html",
    "build:typescript": "npx webpack && open index.typescript.html",
    "build:jspp": "./JS++/js++ src/jspp/main.jspp -o dist-jspp/main.js && open index.jspp.html",
    "prebuild:jspp": "mkdir -p dist-jspp",
    "clean": "rm -rf dist*",
    "make:jspp": "cp -r 'JS++/Editor Integration/Visual Studio Code/jspp' ~/.vscode/extensions/jspp"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.71.0",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "typescript-loader": "^1.1.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  }
}